 CREATE TABLE students (
  student_id SERIAL PRIMARY KEY,
  first_name VARCHAR(100),
  last_name VARCHAR(100)
);

CREATE TABLE emails (
  email_id SERIAL PRIMARY KEY,
  student_id INT REFERENCES students(student_id),
  email_address VARCHAR(255)
);
CREATE TABLE addresses (
  address_id SERIAL PRIMARY KEY,
  student_id INT REFERENCES students(student_id),
  address VARCHAR(255)
);
CREATE TABLE courses (
  course_id SERIAL PRIMARY KEY,
  course_name VARCHAR(100)
);

CREATE TABLE student_courses (
  student_id INT REFERENCES students(student_id),
  course_id INT REFERENCES courses(course_id),
  PRIMARY KEY (student_id, course_id)
);

INSERT INTO students (first_name, last_name) VALUES
('John', 'Doe'),
('Jane', 'Smith'),
('Michael', 'Johnson'),
('Emily', 'Davis'),
('David', 'Martinez'),
('Sarah', 'Garcia'),
('James', 'Rodriguez'),
('Jessica', 'Wilson'),
('Daniel', 'Anderson'),
('Laura', 'Thomas'),
('Matthew', 'Taylor'),
('Olivia', 'Moore'),
('Joshua', 'Jackson'),
('Sophia', 'White'),
('Ethan', 'Harris'),
('Ava', 'Martin');

INSERT INTO emails (student_id, email_address) VALUES
(1, 'john.doe@example.com'),
(1, 'johndoe@gmail.com'),
(2, 'jane.smith@example.com'),
(2, 'janesmith@yahoo.com'),
(3, 'michael.johnson@example.com'),
(3, 'mike.j@gmail.com'),
(4, 'emily.davis@example.com'),
(4, 'emilyd@gmail.com'),
(5, 'david.martinez@example.com'),
(5, 'davidm@yahoo.com'),
(6, 'sarah.garcia@example.com'),
(6, 'sarahg@gmail.com'),
(7, 'james.rodriguez@example.com'),
(7, 'jamesr@gmail.com'),
(8, 'jessica.wilson@example.com'),
(8, 'jessicaw@yahoo.com'),
(9, 'daniel.anderson@example.com'),
(9, 'daniela@gmail.com'),
(10, 'laura.thomas@example.com'),
(10, 'laurat@gmail.com'),
(11, 'matthew.taylor@example.com'),
(11, 'matthewt@yahoo.com'),
(12, 'olivia.moore@example.com'),
(12, 'oliviam@gmail.com'),
(13, 'joshua.jackson@example.com'),
(13, 'joshj@gmail.com'),
(14, 'sophia.white@example.com'),
(14, 'sophiaw@yahoo.com'),
(15, 'ethan.harris@example.com'),
(15, 'ethanh@gmail.com'),
(16, 'ava.martin@example.com'),
(16, 'avam@gmail.com');

INSERT INTO addresses (student_id, address) VALUES
(1, '123 Elm St, Springfield, IL, 62701'),
(1, '456 Oak St, Springfield, IL, 62702'),
(2, '789 Pine St, Lincoln, NE, 68501'),
(2, '321 Maple St, Lincoln, NE, 68502'),
(3, '654 Cedar St, Denver, CO, 80201'),
(3, '987 Birch St, Denver, CO, 80202'),
(4, '159 Spruce St, Austin, TX, 73301'),
(4, '753 Willow St, Austin, TX, 73302'),
(5, '246 Fir St, Seattle, WA, 98101'),
(5, '369 Ash St, Seattle, WA, 98102'),
(6, '852 Chestnut St, Miami, FL, 33101'),
(6, '963 Palm St, Miami, FL, 33102'),
(7, '741 Walnut St, Boston, MA, 02101'),
(7, '258 Cherry St, Boston, MA, 02102'),
(8, '369 Poplar St, Chicago, IL, 60601'),
(8, '147 Sycamore St, Chicago, IL, 60602'),
(9, '258 Elm St, San Francisco, CA, 94101'),
(9, '369 Oak St, San Francisco, CA, 94102'),
(10, '147 Pine St, New York, NY, 10001'),
(10, '258 Cedar St, New York, NY, 10002'),
(11, '369 Maple St, Atlanta, GA, 30301'),
(11, '852 Birch St, Atlanta, GA, 30302'),
(12, '963 Spruce St, Portland, OR, 97201'),
(12, '147 Fir St, Portland, OR, 97202'),
(13, '258 Cedar St, Dallas, TX, 75201'),
(13, '369 Walnut St, Dallas, TX, 75202'),
(14, '741 Oak St, Houston, TX, 77001'),
(14, '852 Pine St, Houston, TX, 77002'),
(15, '963 Maple St, Philadelphia, PA, 19101'),
(15, '147 Spruce St, Philadelphia, PA, 19102'),
(16, '258 Birch St, Phoenix, AZ, 85001'),
(16, '369 Cedar St, Phoenix, AZ, 85002');

INSERT INTO courses (course_name) VALUES
('CS101, Intro to Computer Science'),
('MATH101, Calculus I'),
('ENG201, English Literature'),
('BIO101, Biology I'),
('HIST101, World History'),
('CHEM101, Chemistry I'),
('PHYS101, Physics I'),
('ART101, Art History'),
('CS102, Data Structures'),
('MATH102, Calculus II'),
('ENG202, Creative Writing'),
('BIO102, Biology II'),
('HIST102, US History'),
('CHEM102, Chemistry II'),
('PHYS102, Physics II'),
('ART102, Modern Art'),
('CS201, Algorithms'),
('MATH201, Linear Algebra'),
('ENG301, Advanced Composition'),
('BIO201, Genetics'),
('HIST201, European History'),
('CHEM201, Organic Chemistry'),
('PHYS201, Mechanics'),
('ART201, Sculpture'),
('CS301, Software Engineering'),
('MATH301, Differential Equations'),
('ENG401, Literary Theory'),
('BIO301, Ecology'),
('HIST301, American History'),
('CHEM301, Biochemistry');

INSERT INTO student_courses (student_id, course_id) VALUES
(1, 1), 
(1, 2), 
(2, 3), 
(2, 4), 
(3, 1), 
(3, 3), 
(4, 7),
(4, 8),
(5, 9),
(5, 10),
(6, 11),
(6, 12),
(7, 13),
(7, 14),
(8, 15),
(8, 16),
(9, 17),
(9, 18),
(10, 19),
(10, 20),
(11, 21),
(11, 22),
(12, 23),
(12, 24),
(13, 25),
(13, 26),
(14, 27),
(14, 28),
(15, 29),
(15, 30),
(16, 29);
